{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Wk 13 HW Node/Express",
  "main": "server.js",
  "scripts": {
    "test": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geowitt/friend-finder.git"
  },
  "keywords": [
    "friend",
    "finder",
    "node",
    "express"
  ],
  "author": "GTW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geowitt/friend-finder/issues"
  },
  "homepage": "https://github.com/geowitt/friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node": "4.7.0",
    "path": "^0.12.7"
  }
}
